{
    "name": "AD",
    "rootNamespace": "",
    "references": [
        "GUID:7c04f0dfa9243c04681a55d90d3ff3fc",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}